{
  "paragraphs": [
    {
      "text": "%pyspark\ndf = spark.read.parquet(f\"/home/diginori/code/fishmlserv/result_df.parquet\")\ndf.createOrReplaceTempView(\"knn\")",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T08:57:09+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=4",
              "$$hashKey": "object:2958"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725490713602_33303777",
      "id": "paragraph_1725490713602_33303777",
      "dateCreated": "2024-09-05T07:58:33+0900",
      "dateStarted": "2024-09-05T08:57:09+0900",
      "dateFinished": "2024-09-05T08:57:09+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:186"
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql import functions as F\ndf = df.withColumn(\"Label\", \n                   F.when(F.col(\"Label\") == \"Bream\", \"도미\")\n                   .when(F.col(\"Label\") == \"Smelt\", \"빙어\")\n                   .otherwise(F.col(\"Label\")))\n\ndf.createOrReplaceTempView(\"knn\")",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T08:57:11+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725494193392_519706926",
      "id": "paragraph_1725494193392_519706926",
      "dateCreated": "2024-09-05T08:56:33+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:2850",
      "dateFinished": "2024-09-05T08:57:11+0900",
      "dateStarted": "2024-09-05T08:57:11+0900",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nfrom pyspark.sql import functions as F\nk1_same_value_df = df.filter(F.col(\"Label\") == F.col(\"k1\"))\nk1_same_value_df.count()",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T08:59:27+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=7",
              "$$hashKey": "object:5261"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=8",
              "$$hashKey": "object:5262"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725494332579_255756830",
      "id": "paragraph_1725494332579_255756830",
      "dateCreated": "2024-09-05T08:58:52+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5151",
      "dateFinished": "2024-09-05T08:59:27+0900",
      "dateStarted": "2024-09-05T08:59:27+0900",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "100000\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nk5_same_value_df = df.filter(F.col(\"Label\") == F.col(\"k5\"))\nk5_same_value_df.count()",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T08:59:50+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=9",
              "$$hashKey": "object:5381"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=10",
              "$$hashKey": "object:5382"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725494378721_1273179483",
      "id": "paragraph_1725494378721_1273179483",
      "dateCreated": "2024-09-05T08:59:38+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5271",
      "dateFinished": "2024-09-05T08:59:51+0900",
      "dateStarted": "2024-09-05T08:59:50+0900",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "100000\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nk15_same_value_df = df.filter(F.col(\"Label\") == F.col(\"k15\"))\nk15_same_value_df.count()",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T09:00:05+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=11",
              "$$hashKey": "object:5506"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=12",
              "$$hashKey": "object:5507"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725494393433_1490393695",
      "id": "paragraph_1725494393433_1490393695",
      "dateCreated": "2024-09-05T08:59:53+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5391",
      "dateFinished": "2024-09-05T09:00:06+0900",
      "dateStarted": "2024-09-05T09:00:05+0900",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "100000\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nk25_same_value_df = df.filter(F.col(\"Label\") == F.col(\"k25\"))\nk25_same_value_df.count()",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T09:00:28+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=13",
              "$$hashKey": "object:5647"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=14",
              "$$hashKey": "object:5648"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725494407945_380611929",
      "id": "paragraph_1725494407945_380611929",
      "dateCreated": "2024-09-05T09:00:07+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5516",
      "dateFinished": "2024-09-05T09:00:28+0900",
      "dateStarted": "2024-09-05T09:00:28+0900",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "100000\n"
          }
        ]
      }
    },
    {
      "text": "%pyspark\nk49_same_value_df = df.filter(F.col(\"Label\") == F.col(\"k49\"))\nk49_same_value_df.count()",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T09:00:45+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=15",
              "$$hashKey": "object:5772"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=16",
              "$$hashKey": "object:5773"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725494431177_1663889724",
      "id": "paragraph_1725494431177_1663889724",
      "dateCreated": "2024-09-05T09:00:31+0900",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5657",
      "dateFinished": "2024-09-05T09:00:45+0900",
      "dateStarted": "2024-09-05T09:00:45+0900",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "50007\n"
          }
        ]
      }
    },
    {
      "text": "%sql\nSELECT * FROM knn LIMIT 10\n",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T08:57:42+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Length": "string",
                      "Weight": "string",
                      "Label": "string",
                      "k1": "string",
                      "k5": "string",
                      "k15": "string",
                      "k25": "string",
                      "k49": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Length\tWeight\tLabel\tk1\tk5\tk15\tk25\tk49\n39.04943037218048\t898.5116699329168\t도미\t도미\t도미\t도미\t도미\t도미\n12.776058660753328\t13.07893388816564\t빙어\t빙어\t빙어\t빙어\t빙어\t도미\n12.761093140483991\t18.665042226428795\t빙어\t빙어\t빙어\t빙어\t빙어\t도미\n30.781177835532624\t566.7900536128654\t도미\t도미\t도미\t도미\t도미\t도미\n13.14571407653078\t9.207782300945958\t빙어\t빙어\t빙어\t빙어\t빙어\t도미\n27.8110402105653\t399.26749731863765\t도미\t도미\t도미\t도미\t도미\t도미\n12.365432693283784\t15.052019703747522\t빙어\t빙어\t빙어\t빙어\t빙어\t도미\n36.96018116062672\t850.6324953147663\t도미\t도미\t도미\t도미\t도미\t도미\n14.180342945740009\t18.95100672875428\t빙어\t빙어\t빙어\t빙어\t빙어\t도미\n30.83379301441738\t398.105400100418\t도미\t도미\t도미\t도미\t도미\t도미\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=6",
              "$$hashKey": "object:4317"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725490809412_447109781",
      "id": "paragraph_1725490809412_447109781",
      "dateCreated": "2024-09-05T08:00:09+0900",
      "dateStarted": "2024-09-05T08:57:42+0900",
      "dateFinished": "2024-09-05T08:57:42+0900",
      "status": "FINISHED",
      "$$hashKey": "object:187"
    },
    {
      "text": "%sql\nSELECT\n    SUM(CASE WHEN Label = '도미' THEN 1 ELSE 0 END) AS Label_d_count,\n    SUM(CASE WHEN Label = '빙어' THEN 1 ELSE 0 END) AS Label_b_count,\n    SUM(CASE WHEN k1 = '도미' THEN 1 ELSE 0 END) AS k1_d_count,\n    SUM(CASE WHEN k1 = '빙어' THEN 1 ELSE 0 END) AS k1_b_count,\n    SUM(CASE WHEN k5 = '도미' THEN 1 ELSE 0 END) AS k5_d_count,\n    SUM(CASE WHEN k5 = '빙어' THEN 1 ELSE 0 END) AS k5_b_count,\n    SUM(CASE WHEN k49 = '도미' THEN 1 ELSE 0 END) AS k49_d_count,\n    SUM(CASE WHEN k49 = '빙어' THEN 1 ELSE 0 END) AS k49_b_count\nFROM knn;",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T09:06:19+0900",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Label_d_count": "string",
                      "Label_b_count": "string",
                      "k1_d_count": "string",
                      "k1_b_count": "string",
                      "k5_d_count": "string",
                      "k5_b_count": "string",
                      "k49_d_count": "string",
                      "k49_b_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=23",
              "$$hashKey": "object:8255"
            },
            {
              "jobUrl": "http://10.255.255.254:4040/jobs/job?id=24",
              "$$hashKey": "object:8256"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725490837413_444152932",
      "id": "paragraph_1725490837413_444152932",
      "dateCreated": "2024-09-05T08:00:37+0900",
      "status": "FINISHED",
      "$$hashKey": "object:188",
      "dateFinished": "2024-09-05T09:06:19+0900",
      "dateStarted": "2024-09-05T09:06:18+0900",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Label_d_count\tLabel_b_count\tk1_d_count\tk1_b_count\tk5_d_count\tk5_b_count\tk49_d_count\tk49_b_count\n50007\t49993\t50007\t49993\t50007\t49993\t100000\t0\n"
          }
        ]
      }
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2024-09-05T09:02:49+0900",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725494569805_1627415222",
      "id": "paragraph_1725494569805_1627415222",
      "dateCreated": "2024-09-05T09:02:49+0900",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:5788"
    }
  ],
  "name": "knn",
  "id": "2K6DEQ7R8",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/knn"
}